# multiModule

./: pom.xml
common/: pom.xml
common/src/main/java/com/azadi/common/dto/: AbstractResponse.java  PageRequestDto.java  ResponseDto.java
common/src/main/java/com/azadi/common/exception/: BadRequestException.java  BaseException.java  RestExceptionHandler.java
crypto/: pom.xml
crypto/src/main/java/com/azadi/crypto/api/: CryptoController.java  CryptoControllerTest.java
crypto/src/main/java/com/azadi/crypto/service/: CryptoService.java  CryptoServiceImpl.java  CryptoServiceImplTest.java
crypto/src/main/resources/: application.yml
crypto/src/test/java/com/azadi/crypto/api/: CryptoControllerTest.java
crypto/src/test/java/com/azadi/crypto/service/: CryptoServiceImplTest.java
main/: pom.xml
main/src/main/java/com/azadi/main/: MultiModuleApplication.java
main/src/main/java/com/azadi/main/config/swagger/: SwaggerConfig.java  SwaggerEnabledCondition.java
main/src/main/resources/: application.yml
main/src/test/java/com/azadi/main/: MultiModuleApplicationTests.java
